[General]
# data_source: 选择数据源。 0 = yfinance (默认), 1
data_source = 0
api_key = YOUR_API_KEY
history_file = portfolio_details_history.csv
plot_file = portfolio_value_chart.png
pie_chart_file = portfolio_pie_chart.png

[Proxy]
ip = 127.0.0.1
port = 7890

[Portfolio]
# 格式为：股票代码 = 持有数量
VOO = 46.9266
MCD = 134.2509
ASML = 77.3702
GOOGL = 861
V = 149
ADBE = 130
BRK.B = 122

[OptionsPortfolio]
# 格式: UnderlyingTicker_YYYY-MM-DD_StrikePrice_Type = Quantity
# NVDA_2026-01-16_130_PUT = 5       # 示例：买入5张 NVDA 看跌期权
# AAPL_2025-11-28_200_CALL = -2     # 示例：卖出2张 AAPL 看涨期权

[Cash]
amount = 0.00

[Settings]
max_retries = 10
retry_delay_seconds = 10