[General]
# Alpha Vantage API 密钥
api_key = YOUR_API_KEY

# 用于记录历史数据的文件名
history_file = portfolio_details_history.csv
# 图表输出的文件名
plot_file = portfolio_value_chart.png


[Portfolio]
# 在这里配置您的投资组合
# 格式为：股票代码 = 持有数量
# 您可以任意添加、删除或修改行
VOO = 46.9266
MCD = 134.2509
ASML = 77.3702
GOOGL = 861
V = 149
ADBE = 130
BRK.B = 122


[Settings]
# 获取API失败时的重试设置
max_retries = 10
retry_delay_seconds = 10
